import pygame
from pygame import *
font.init()
pygame.init()
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, h, w):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (h, w))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_left(self):
        keys_pressed = key.get_pressed()

        if keys_pressed[K_UP] and self.rect.y >= 5:
            self.rect.y -= self.speed

        if keys_pressed[K_DOWN] and self.rect.y <= 350:
            self.rect.y += self.speed

    def update_right(self):
        keys_pressed = key.get_pressed()

        if keys_pressed[K_w] and self.rect.y >= 5:
            self.rect.y -= self.speed

        if keys_pressed[K_s] and self.rect.y <= 350:
            self.rect.y += self.speed
class Enemy(GameSprite):
    def __init__(self, player_image, player_x, player_y, player_speed_x, player_speed_y, h, w):
        self.image = transform.scale(image.load(player_image), (h, w))
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        self.speed_x = player_speed_x
        self.speed_y = player_speed_y


    def update(self):
        self.rect.y += self.speed_y
        self.rect.x += self.speed_x
        if self.rect.y == 0:
            self.speed_y *= -1
        if self.rect.y == 450:
            self.speed_y *= -1

window = display.set_mode((700, 500))
clock = pygame.time.Clock()
display.set_caption('Ping-pong')
BACK = 143, 182, 255
window.fill(BACK)

font_1 = font.SysFont('Arial', 70)

racket_left = Player('platform.png', 50, 350, 2, 50, 150)
racket_right = Player('platform.png', 600, 350, 2, 50, 150)

ball = Enemy('ball_1615463127.png', 250, 350, 2, 2, 50, 50)

lose_1 = font_1.render('PLAYER 1 LOSE!', True, (180, 0, 0))
lose_2 = font_1.render('PLAYER 2 LOSE!', True, (180, 0, 0))

game = True
finish = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.fill(BACK)
        racket_left.reset()
        racket_right.reset()
        ball.reset()

        ball.update()
        racket_left.update_left()
        racket_right.update_right()        
        if sprite.collide_rect(racket_left, ball):
            ball.speed_x *= -1
        if sprite.collide_rect(racket_right, ball):
            ball.speed_x *= -1
        if ball.rect.x >= 700:
            window.blit(lose_2, (100, 100))
            game = True
            finish = True
        if ball.rect.x == 0:
            window.blit(lose_1, (100, 100))
            finish = True
    pygame.display.update()
    clock.tick(60)
